# uGoVendingAppp

app/: build.gradle
app/src/androidTest/java/com/ugosmoothie/ugovendingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: survey.xml
app/src/main/java/com/ugosmoothie/ugovendingapp/: EventTypes.java  PaymentProcessing.java  PurchaseSmoothie.java  PurchaseSmoothieFragment.java  SmoothiePagerAdapter.java  uGoViewPager.java
app/src/main/java/com/ugosmoothie/ugovendingapp/Adapters/: LiquidArrayAdapter.java  SmoothieArrayAdapter.java  SupplementArrayAdapter.java
app/src/main/java/com/ugosmoothie/ugovendingapp/Admin/: AdministratorActivity.java  AdministratorPagerAdapter.java
app/src/main/java/com/ugosmoothie/ugovendingapp/Data/: CurrentSelection.java  DatabaseActivity.java  Liquid.java  Purchase.java  (+2 more)
app/src/main/res/drawable/: button_gradient.xml  buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase_smoothie.xml  administrator_activity.xml  administrator_log_export_view.xml  administrator_machine_testing.xml  info_popup.xml  liquid_selection_view.xml  payment_canceled_popup.xml  payment_complete_popup.xml  payment_incomplete_popup.xml  payment_view.xml  smoothie_selection_view.xml  summary_view.xml  supplement_selection_view.xml  survey_view.xml  thank_you.xml
app/src/main/res/values/: colors.xml  corePayConfig.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ugosmoothie/ugovendingapp/: ExampleUnitTest.java
(+24 files in other folders)
