<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow android:layout_height="0dp"
    android:layout_weight="1">
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/purchase_listview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|left|top" />
</TableRow>
    <TableRow android:layout_height="150dp"
        android:layout_weight="2">
        <LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/quit_button"
        android:text="Quit" />
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/export_button"
        android:text="Export" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/close_button"
        android:text="Close" />
        </LinearLayout>
    </TableRow>
</TableLayout>