<?xml version="1.0" encoding="utf-8"?>
<TableLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/logger"
            android:layout_gravity="bottom|left|top"
            android:layout_height="fill_parent"
            android:layout_width="500dp" />
</ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to device"
                android:id="@+id/connect_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send BLEND command"
                android:id="@+id/blend_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send CLEAN command"
                android:id="@+id/clean_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send INITIALIZE command"
                android:id="@+id/initialize_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send STOP command"
                android:id="@+id/stop_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send MOVE_UP command"
                android:id="@+id/move_up_button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send MOVE_DOWN command"
                android:id="@+id/move_down_button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jog Top Liquid Dispenser"
                android:id="@+id/jog_top_button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jog Bottom Liquid Dispenser"
                android:id="@+id/jog_bottom_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poke Button"
                android:id="@+id/poke_button" />




        </LinearLayout>
        </TableRow>
    </TableLayout>