<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e600ac"
    android:alpha="0.88">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you, press ok when ready"
        android:id="@+id/textView3"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/okay_ready_to_start"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="380dp"
        android:background="@drawable/buttonshape"
        android:alpha="0.8"
        android:text="Close" />

</RelativeLayout>