<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recipe_screen"
    android:weightSum="1">

 <!--Layout for Green Machine -->
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="430dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="35dp"
        android:clickable="true"
        android:id="@+id/smoothie_g">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smoothie_1"
            android:id="@+id/smoothie_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/const_price"
            android:id="@+id/const_price1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-100dp"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!--Text: Header-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:text="@string/smoothie"
        android:id="@+id/textView"
        android:layout_marginLeft="-70dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="38sp" />

    <!--Layout for Tropical Paradise -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="430dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-395dp"
        android:id="@+id/smoothie_t">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smoothie_2"
            android:id="@+id/smoothie_2"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/const_price"
            android:id="@+id/const_price2"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!--Layout for Berry Licious -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="430dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-50dp"
        android:background="#002d1962"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/smoothie_b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smoothie_3"
            android:id="@+id/smoothie_3"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/const_price"
            android:id="@+id/const_price3"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!--Button: Language-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="@string/lingual"
        android:id="@+id/lingual_tag"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-80dp"
        android:layout_gravity="right|top"
        android:background="#00ffffff"
        android:textSize="25sp"
        android:clickable="true" />

</LinearLayout>


