<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summary_screen"
    android:weightSum="1"
    android:orientation="horizontal">


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="132dp"
android:layout_gravity="center_vertical"
android:layout_marginLeft="-10dp"
    android:layout_marginTop="30dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/element_1"
    android:id="@+id/element_1"
    android:layout_alignParentStart="false"
    android:textStyle="bold"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/element_2"
    android:id="@+id/element_2"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="250dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/element_3"
    android:id="@+id/element_3"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="340dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/element_4"
    android:id="@+id/element_4"
    android:layout_alignParentEnd="false"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="500dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/element_1_val"
        android:id="@+id/element_1_val"
        android:layout_below="@+id/element_1"
        android:layout_alignEnd="@+id/element_1"
        android:layout_marginRight="-20dp"
        android:gravity="center" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/element_2_val"
        android:id="@+id/element_2_val"
        android:layout_below="@+id/element_1"
        android:layout_alignEnd="@+id/element_1"
        android:layout_marginRight="-120dp"
        android:gravity="center" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/element_3_val"
        android:id="@+id/element_3_val"
        android:layout_below="@+id/element_1"
        android:layout_alignEnd="@+id/element_1"
        android:layout_marginRight="-225dp"
        android:gravity="center" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/element_4_val"
        android:id="@+id/element_4_val"
        android:layout_below="@+id/element_1"
        android:layout_alignEnd="@+id/element_1"
        android:layout_marginRight="-370dp"
        android:gravity="center" />

</RelativeLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/payment_instruction"
        android:id="@+id/payment_instruction"
        android:layout_gravity="top"
        android:layout_marginLeft="-420dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:text="@string/lingual"
        android:id="@+id/lingual_tag"
        android:layout_gravity="right|top"
        android:layout_marginLeft="55dp"
        android:background="#00ffffff"
        android:textSize="10sp"
        android:clickable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_id"
        android:layout_gravity="left|top"
        android:layout_marginLeft="-580dp"
        android:background="#00ffffff" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_id"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:background="#00ffffff" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/smoothie_tag"
        android:layout_marginLeft="-120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_smoothie"
        android:layout_gravity="center_vertical" />
</LinearLayout>