<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/summary_screen"
    android:weightSum="1"
    android:orientation="horizontal">

<!--Layout: Purchase Details-->
    <RelativeLayout
        android:layout_width="950dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/smoothie_tag"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/green_smoothie"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_1"
            android:id="@+id/element_1"
            android:layout_alignParentStart="false"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_2"
            android:id="@+id/element_2"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            android:layout_marginLeft="350dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_3"
            android:id="@+id/element_3"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            android:layout_marginLeft="470dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_4"
            android:id="@+id/element_4"
            android:layout_alignParentEnd="false"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            android:layout_marginLeft="680dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/element_1_val"
            android:textSize="18dp"
            android:id="@+id/element_1_val"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical|center" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/element_2_val"
            android:textSize="18dp"
            android:id="@+id/element_2_val_3"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical|center" />
        <TextView
            android:layout_width="135dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/element_3_val"
            android:textSize="18dp"
            android:id="@+id/element_3_val_3"
            android:layout_marginLeft="465dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical|center" />
        <TextView
            android:layout_width="135dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/element_4_val"
            android:textSize="18dp"
            android:id="@+id/element_4_val_3"
            android:layout_marginLeft="640dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical|center" />

    </RelativeLayout>

<!--Header-->
    <TextView
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/payment_instruction"
        android:id="@+id/payment_instruction"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:layout_marginLeft="-750dp"
        android:layout_marginTop="80dp"
        android:typeface="serif"
        android:textSize="37sp"
        android:gravity="center_horizontal" />

<!--Button: Language-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/lingual"
        android:id="@+id/lingual_tag"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="-20dp"
        android:layout_gravity="right|top"
        android:background="#00ffffff"
        android:textSize="25sp"
        android:clickable="true" />

<!--Button: Previous-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/previous_tag"
        android:layout_gravity="left|top"
        android:layout_marginLeft="-795dp"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:textSize="10sp"
        android:clickable="true" />

<!--Button: Refresh-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/refresh_tag"
        android:layout_gravity="left|top"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:clickable="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/buttonshape"
        android:alpha="0.9"
        android:text="@string/confirm_order"
        android:id="@+id/confirm_tag" />

</LinearLayout>